APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Tc4p4xS+fqd1YqqQSPobzMug7spR2eSMD30EdgK2PAY=
APP_DEBUG=true
APP_URL=http://localhost/googleDrive

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

FILESYSTEM_CLOUD=google
GOOGLE_DRIVE_CLIENT_ID=166254848775-e8a80d38co62sbh9dj33qip74d9gb9hf.apps.googleusercontent.com
GOOGLE_DRIVE_CLIENT_SECRET=diBpqqdUufiOUAsV2ueH01wQ
GOOGLE_DRIVE_REFRESH_TOKEN=1/rrCaC6lGQsc568oqZ92OBaDIgzSwQJVezNMVDksPt5PKahH7-WhRyTS4_thl3Rsd
GOOGLE_DRIVE_FOLDER_ID=1tk73rm8nibYuNBQkWUAcLPVGpUlyl8w7

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
